sonar.projectName=demo-app-final
sonar.organization=zemoso
sonar.projectKey=3b84249751ec684eeb6da675611d83b34fef123e
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/arvndx/demo-app-V3
sonar.links.scm=https://github.com/arvndx/demo-app-V3