-------------------------------------------------------------------------------
Test set: com.xyz.springdemo.appointmentmanagementsystem.DoctorTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.201 s <<< FAILURE! - in com.xyz.springdemo.appointmentmanagementsystem.DoctorTests
delete  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at com.xyz.springdemo.appointmentmanagementsystem.DoctorTests.delete(DoctorTests.java:33)

findById  Time elapsed: 0.013 s  <<< ERROR!
java.lang.NullPointerException
	at com.xyz.springdemo.appointmentmanagementsystem.DoctorTests.findById(DoctorTests.java:46)

